# DAO-practice

./: .gitignore  pom.xml
src/main/java/org/example/: DatabaseConnectionManager.java  Main.java
src/main/java/org/example/SQL_Scripts/: user.sql
src/main/java/org/example/Sql/: user.sql
src/main/java/org/example/controller/: AbstractServlet.java  CRUD.java  ServletService.java
src/main/java/org/example/controller/implementation/: BankServlet.java  CustomerServlet.java  TransactionServlet.java
src/main/java/org/example/dao/: BankDAO.java  CustomerDAO.java  CustomerDao.java  TransactionDAO.java
src/main/java/org/example/model/: Bank.java  Customer.java  Transaction.java
src/main/java/org/example/models/: Bank.java  Customer.java  Transaction.java
src/main/java/org/example/persistance/: DatabaseConnectionManager.java  JdbcUnitOfWork.java  UnitOfWork.java  UnitOfWorkImpl.java
src/main/java/org/example/service/: BankService.java  CustomerService.java  TransactionService.java
src/main/java/org/example/service/implementation/: BankServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/example/util/: DataAccsessObject.java  DataTransferObject.java
src/main/resources/: db.properties
src/test/java/org/example/dao/: BankDAOTest.java  CustomerDAOTest.java  TransactionDAOTest.java
